set -g default-terminal "screen-256color"
# set -g default-shell /bin/zsh

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on
###########################
# ~/.tmux.conf reload bind
###########################
#unbind r
# reload ~/.tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"
bind-key k confirm kill-window
bind-key K confirm kill-server
# set titles
set-option -g set-titles on
set-option -g set-titles-string '#S.#I.#P #W'
###########################
# enable mouse
###########################
set -g mouse on
# mouse scrolling
bind-key -t vi-copy WheelUpPane scroll-up
bind-key -t vi-copy WheelDownPane scroll-down
###########################
# remove VIM delay
###########################
set -sg escape-time 0
###########################
# Status Bar
###########################
# enable UTF-8 support in status bar
set -g status-utf8 on
# set refresh interval for status bar
set -g status-interval 30
# center the status bar
set -g status-justify 'left'
set -g window-status-separator ' '
# show session, window, pane in left status bar
#set -g status-left-length 40
set -g status-right '%R | %a | %d.%b.%y | #[fg=red]@#H'
set-option -g allow-rename off
###########################
# History
###########################
set -g history-limit 5000
###########################
# Colors
###########################
# color status bar
set -g status-bg colour235
set -g status-fg white
# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green
# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black
set-option -g default-command "reattach-to-user-namespace -l zsh"
